<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rani</title>
</head>
<body>
    <main id="main" class="main">
        <header class="header">
            <h1 class="title" id="title">Saharani</h1>
            <p class="title-description">SMK negri 10 semarang student</p>
            <figure class="media" id="div-img">
                <!-- src pertemuan depan kita isi dgn isi foto masing2-->
                <img
                class="media__img"
                id="image"
                src="C:\Users\HP\OneDrive\Pictures\WhatsApp Image 2023-07-22 at 10.04.43.jpg"
                alt="saharani as SMK Negri 10 Semaranag Student">
            </figure>
        </header>
    </main>
    
</body>
</html>
